# activiti_example

./: pom.xml
src/main/java/com/myit/controller/: AdminController.java  VacationController.java  VacationHitoryController.java
src/main/java/com/myit/controller/vo/: ActGroupVO.java  ActUserVO.java  MemberShipVO.java  VacationFormVO.java
src/main/java/com/myit/dao/: VacationDao.java
src/main/java/com/myit/model/: VacationDTO.java
src/main/java/com/myit/module/activiti/: VacationBossTaskListener.java  VacationManagerTaskListener.java
src/main/java/com/myit/service/: VacationService.java
src/main/java/com/myit/service/impl/: VacationServiceImpl.java
src/main/java/com/myit/utils/: ResultCode.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/bpmn/: vacation.bpmn
src/main/resources/demo1/: demo1.xml
src/main/resources/mappers/: VacationDao.xml  studentMapper.xml
src/main/test/com/myit/: AppTest.java
src/main/webapp/: Admin.html  vacation.html  viewVacation.html
src/main/webapp/WEB-INF/: activiti.xml  applicationContext.xml  dataSource.xml  mybatisConfig.xml  noPage.html  web.xml
src/main/webapp/libs/: xlsx.full.min.js
src/main/webapp/libs/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/libs/My97DatePicker/skin/blue/: datepicker.css
src/main/webapp/libs/jquery-powerFloat/: jquery-powerFloat-min.js  powerFloat.css
