jdbc.database.driverClass=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://118.25.95.75/activiti?useUnicode=true&characterEncoding=utf-8
jdbc.database.username=root
jdbc.database.password=
jdbc.database.maxTotal=50
jdbc.database.maxIdle=20
jdbc.database.minIdle=10
jdbc.database.maxWaitMillis=10000
jdbc.database.initialSize=5